﻿
<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contato</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Geral.css">

</head>
<body>

    <a href="Contato.html"></a>

    <header class="header">
        <img class="logo" src="Imagens/Logo.jpg" alt="logo" />
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="História.html">História</a></li>
                <li><a href="Valores.html">Valores</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="LGPD.html">LGPD</a></li>


            </ul>
        </nav>
    </header>

    <div class="Planta">


        <img src="Imagens/Planta da Fazenda.jpeg"  alt="Planta" height="500" width="700" />

    </div>

    <div class="Contato">

        <h1>Nossa localização: </h1>

        <p>

            Rua:Washigton Luiz - 1055
            Vila:Sol Nascente
            São Paulo
            Cep:00082-690
            <br />
            E-mail:FarmTech@yahoo.com.br
            <br />
            Tel:(11) 4545-4545
            <br />
            <h1>Contato:</h1>




        </p>



    </div>

    <div>

        <form action="https://api.staticforms.xyz/submit" method="POST" class="CTT">
            <input type="hidden" name="accessKey" value="672a4485-a080-4338-b904-930ad4bbf3b2">
            

            <label for="inputNome ">Nome :</label>
            <input type="text" id="inputNome" name="name" />
            <span></span>
            <br />
            <label for="inputEmail">E-Mail:</label>
            <input type="email" id="inputEmail" name="email" />
            <span></span>
            <br />
            <label for="textAreMensagem">Escreva Sua Mensagem:</label>
            <textarea name="message" id="textAreMensagem" cols="45" rows="15"></textarea>

            <button> Enviar </button>



        </form>

    </div>







    <footer class="footer1">

        <p>&copy; 2024 Farm Tech Todos os direitos reservados </p>
        <p>
            <a href="Produtos.html">Produtos</a>
            <a href="História.html">História</a>
            <a href="Valores.html">Valores</a>
            <a href="Contato.html">Contato</a>
        </p>

    </footer>

</body>
</html>

