﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>História</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Geral.css">

</head>
<body>

    <a href="História.html"></a>

    <header class="header">
        <img class="logo" src="Imagens/Logo.jpg" alt="logo" />
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="História.html">História</a></li>
                <li><a href="Valores.html">Valores</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="LGPD.html">LGPD</a></li>


            </ul>
        </nav>
    </header>

    <img class="capa Layout" src="Imagens/Capa Layout.jpg"  alt="capa" height="400" width="1412" />

    <div class="Valores">

        <h1>Nossa História</h1>

        <p>

            A Fazenda Urbana Farm Tech nasceu da visão de uma startup
            preocupada com a sustentabilidade  e a saúde da sociedade.
            Fundada em 2024,nossa startup tem como missão transformar a
            visão sobre fazendas urbanas com a ajuda da tecnologia,fazendo
            com que sejam mais acessíveis no cotidiano dos moradores de grandes polos ,
            visando combater a insegurança alimentar nas  cidades e viabilizar o comércio
            de produtos frescos e saudáveis.



        </p>

    </div>
    <footer class="footer">

        <p>&copy; 2024 Farm Tech Todos os direitos reservados </p>
        <p>
            <a href="Produtos.html">Produtos</a>
            <a href="História.html">História</a>
            <a href="Valores.html">Valores</a>
            <a href="Contato.html">Contato</a>
        </p>

    </footer>

</body>
</html>
