﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Farm Tech</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header class="header">
        <img class="logo" src="Imagens/Logo.jpg"  alt="logo" />
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="História.html">História</a></li>
                <li><a href="Valores.html">Valores</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="LGPD.html">LGPD</a></li>


            </ul>
        </nav>
    </header>

    <div>

        <img class="capa" src="Imagens/Capa Principal.jpg"  alt="capa" height="500" width="1412" />

    </div>

    <div class="texto1 ">
        <p>
            Farm Tech
        </p>
    </div>

    <div class="texto2 ">
        <h1>
            Tem como objetivo de Promover a sustentabilidade
            urbana e a segurança alimentar cultivando produtos
            sustentáveis , frescos e livres de conservantes ou
            qualquer substância nociva á saúde.

        </h1>

    </div>


    <div class="texto3">
        <h1>Sustentabilidade </h1>
    </div>

    <div class="imagens">

        <img src="Imagens/Imagem1.jpg" alt="Imagem1" width="455" height="400">
        <img src="Imagens/Imagem2.jpg" alt="Imagem2" width="455" height="400">
        <img src="Imagens/Imagem3.jpg" alt="Imagem3" width="455" height="400">

    </div>



    <div class="texto4">
        <p>
            A nossa produção é orgânica ou seja utilizamos métodos naturais e sustentáveis,com isso  utilizamos menos energia e consequentemente
            geramos menos emissões de gases de efeito estufa.Respeitamos os recursos naturais e promovemos a equidade social.
            O resultado  final resulta em alimentos mais saudáveis, sem resíduos químicos, beneficiando a saúde dos consumidores.
        </p>
    </div>


    <div>

        <img class="Alface" src="Imagens/Alface01.jpeg" alt="Alface" width="705" height="500">


    </div>

    <div class="texto5">
        <p>
            Produzimos hortaliças de excelente qualidade todos os dias do ano , para melhor atender nossos clientes.
            O cultivo é feito por hidroponia, em estufas verticais  com alta tecnologia o ambiente é monitorado  para ter uma produção  saudável e sem agrotóxicos.


        </p>
    </div>


    <div>

        <img class="Alface1" src="Imagens/Alface02.jpg"  alt="Alface1" width="707" height="500">


    </div>

    <div class="texto6">

        <p>
            As hortaliças produzidas  possuem níveis mais altos de certos nutrientes, como antioxidantes e vitaminas.
            Nossos consumidores relatam que os produtos orgânicos têm um sabor mais intenso e fresco, devido a métodos de cultivo que priorizam a qualidade.





        </p>



    </div>




    <footer class="footer">

        <p>&copy; 2024 Farm Tech Todos os direitos reservados </p>
        <p>
            <a href="Produtos.html">Produtos</a>
            <a href="História.html">História</a>
            <a href="Valores.html">Valores</a>
            <a href="Contato.html">Contato</a>
        </p>

    </footer>



</body>
</html>






