﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LGPD</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Geral.css">

</head>
<body>

    <a href="LGPD.html"></a>

    <header class="header">
        <img class="logo" src="Imagens/Logo.jpg" alt="logo" />
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="História.html">História</a></li>
                <li><a href="Valores.html">Valores</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="LGPD.html">LGPD</a></li>


            </ul>
        </nav>
    </header>

    <img class="capa Layout" src="Imagens/Capa Layout.jpg"  alt="capa" height="400" width="1412" />

    <div class="Valores">

        <h1>LGPD</h1>

        <p>

            A Lei Geral de Proteção de Dados Pessoais (LGPD) vem para proteger os
            direitos fundamentais de liberdade e de privacidade e a livre formação
            da personalidade de cada indivíduo. A lei dispõe sobre o tratamento de
            dados feito por pessoa física ou jurídica de direito público ou privado
            e engloba um amplo conjunto de operações efetuadas em meios manuais ou digitais.
            Nosso Aplicativo para mobile segue essas diretrizes.



        </p>

    </div>
    <footer class="footer">

        <p>&copy; 2024 Farm Tech Todos os direitos reservados </p>
        <p>
            <a href="Produtos.html">Produtos</a>
            <a href="História.html">História</a>
            <a href="Valores.html">Valores</a>
            <a href="Contato.html">Contato</a>
        </p>

    </footer>

</body>
</html>
