﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Produtos</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Produto.css">

</head>

<body>

    <a href="Produtos.html"></a>

    <header class="header">
        <img class="logo" src="Imagens/Logo.jpg" alt="logo" />
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="História.html">História</a></li>
                <li><a href="Valores.html">Valores</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="LGPD.html">LGPD</a></li>


            </ul>
        </nav>
    </header>

    <div>

        <img class="capa Layout" src="Imagens/Capa Layout.jpg" alt="capa" height="400" width="1412" />

    </div>

    <div class="Produtos">

        <h1>Produtos </h1>


    </div>



    <div class="Verduras">

        <div class="imagem">
            <img src="Imagens/Agrião1.jpg"  alt="Agrião" width="250" height="250">
            <div class="texto">Agrião</div>
        </div>


        <div class="imagem">
            <img src="Imagens/Alface Crespa Roxa.jpg" alt="Alface Roxa" width="250" height="250">
            <div class="texto">Alface Roxa</div>
        </div>


        <div class="imagem">
            <img src="Imagens/Alface Crespa0.jpg"   alt="Alface Crespa" width="250" height="250">
            <div class="texto">Alface Crespa</div>
        </div>

        <div class="Hortaliças">

            <div class="imagem">
                <img src="Imagens/Alface Romana.jpg" alt="Alface Romana" width="250" height="250">
                <div class="texto">Alface Romana</div>
            </div>



            <div class="imagem">
                <img src="Imagens/Almeirão.jpg" alt="Almeirão" width="250" height="250">
                <div class="texto">Almeirão</div>
            </div>




        </div>
    </div>


    <div class="Legumes">

        <div class="imagem">
            <img src="Imagens/Couve Flor.jpg"  alt="Couve-flor" width="250" height="250">
            <div class="texto">Couve-flor</div>
        </div>


        <div class="imagem">
            <img src="Imagens/Salsa.jpg"  alt="Salsa" width="250" height="250">
            <div class="texto">Salsa</div>
        </div>


        <div class="imagem">
            <img src="Imagens/Couve.jpg" alt="Couve" width="250" height="250">
            <div class="texto">Couve</div>
        </div>

        <div class="Leguminosas">

            <div class="imagem">
                <img src="Imagens/Morango.jpg"  alt="Morango" width="250" height="250">
                <div class="texto">Morango</div>
            </div>



            <div class="imagem">
                <img src="Imagens/Pimenta1.jpg"   alt="Pimenta" width="250" height="250">
                <div class="texto">Pimenta</div>
            </div>


            <div class="Frutas">

                <div class="imagem">
                    <img src="Imagens/uva.jpg" alt="uva" width="250" height="250">
                    <div class="texto">uva</div>
                </div>


                <div class="imagem">
                    <img src="Imagens/Acerola.jpg" alt="Acerola" width="250" height="250">
                    <div class="texto">Acerola</div>
                </div>


                <div class="imagem">
                    <img src="Imagens/Tomate1.jpg"    alt="Tomate" width="250" height="250">
                    <div class="texto">Tomate</div>
                </div>

                <div class="Fruit">

                    <div class="imagem">
                        <img src="Imagens/Abrobrinha.jpg" alt="Abobrinha" width="250" height="250">
                        <div class="texto">Abobrinha</div>
                    </div>



                    <div class="imagem">
                        <img src="Imagens/Beringela1.jpg"   alt="Beringela" width="250" height="250">
                        <div class="texto">Beringela</div>
                    </div>


                    <div class="Compras">

                        <h1>

                            Baixe Nosso Aplicativo Para Comprar e Muito Mais !!
                         
                           
                            
                        </h1>


                    </div>


                    <div class="QRCODE">

                        <img src="Imagens/QRCODE1.jpg"   alt="QR_CODE" width="350" height="350">


                    </div>

                    <div class="Qrcode">

                        <img src="Imagens/Qr-Code.png" alt="QR-CODE" width="350" height="350">
                    </div>


                </div>
            </div>
        </div>
    </div>








 

<footer class="footer">

    <p>&copy; 2024 Farm Tech Todos os direitos reservados </p>
    <p>
        <a href="Produtos.html">Produtos</a>
        <a href="História.html">História</a>
        <a href="Valores.html">Valores</a>
        <a href="Contato.html">Contato</a>
    </p>

</footer>

</body>
</html>







