﻿html, body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    align-items: center;
}

.logo {
    width: 120px;
    border: double;
    color: greenyellow;
}

.menu li {
    display: inline;
    margin: 0 8px;
    font-size: 30px;
    color: purple;
}


nav a {
    text-decoration: none;
}

nav a {
    transition: 0.5s;
    background-color: whitesmoke;
}


.texto1 {
    position: absolute;
    top: 30%;
    left: 14%;
    transform: translate(-50%, -50%);
    color: greenyellow;
    font-size: 60px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    text-align: left;
}

.texto2 {
    position: absolute;
    top: 50%;
    left: 34%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    text-align: center;
}



.texto3 {
    color: forestgreen;
    font-size: 35px;
    position: absolute;
    top: 84%;
    left: 33%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}



.imagens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: absolute;
    top: 105%;
}

.texto4 {
    background-color: green;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 40px;
    position: absolute;
    top: 170%;
}

.Alface {
    position: absolute;
    top: 230%;
}

.texto5 {
    padding: 15px;
    text-align: justify;
    color: blueviolet;
    font-size: 40px;
    position: absolute;
    top: 230%;
    left: 53%;
}


.Alface1 {
    position: absolute;
    top: 294%;
    left: 50%;
}

.texto6 {
    padding: 15px;
    text-align: justify;
    color: blueviolet;
    font-size: 40px;
    position: absolute;
    top: 300%;
    right: 53%;
}



.footer {
    background-color: forestgreen;
    text-align: center;
    font-size: 43px;
    color: white;
    text-decoration: none;
    width: 100%;
    position: absolute;
    top: 370%;
}

footer a {
    color: white;
    text-decoration: none;
}
