﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Valores</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Geral.css">

</head>
<body>

    <a href="Valores.html"></a>

    <header class="header">
        <img class="logo" src="Imagens/Logo.jpg" alt="logo" />
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="História.html">História</a></li>
                <li><a href="Valores.html">Valores</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="LGPD.html">LGPD</a></li>


            </ul>
        </nav>
    </header>

    <img class="capa Layout" src="Imagens/Capa Layout.jpg"  alt="capa" height="400" width="1412" />

    <div class="Valores">

        <h1>Valores</h1>

        <p>

            Sustentabilidade: Utilizamos técnicas de agricultura vertical que reduzem o uso da água ,
            otmiza a utilização de espaços que seria inutilizados e eliminam a necessidade de
            pesticidas químicos.

            <br />
            <br />

            Inovação: Ivestimos em tecnologias para monitoramento e controle das culturas ,garantindo
            eficiência e produtividade.

            <br />
            <br />

            Impacto social: Acreditamos que todos têm direito a alimentos frescos e saudáveis.por isso ,
            destinamos uma parte para doações aos bancos de alimentos parceiros.

            <br />


        </p>

    </div>

    <footer class="footer">

        <p>&copy; 2024 Farm Tech Todos os direitos reservados </p>
        <p>
            <a href="Produtos.html">Produtos</a>
            <a href="História.html">História</a>
            <a href="Valores.html">Valores</a>
            <a href="Contato.html">Contato</a>
        </p>

    </footer>

</body>
</html>